<h2>How to install Chivy?</h2>
<h3>With DEB package (Ubuntu/Debian)</h3>
<ol class="bigList">
<li>Download DEB package: <a href="Chivy_0.6-2_all.deb"><img class="icon" src="icon-deb.png" alt="Click to download"/></a></li>
<li>Open it</li>
<li>Click “Install package”</li>
<li>If the package cannot be installed (dependency is not satisfiable), enable “universe” software sources (System ⇝ Administration ⇝ Software sources ⇝ Community-maintained Open Source software (universe) )</li>
<li>Type in administrator's password</li>
<li>Start game: Applications ⇝ Games ⇝ (Arcade ⇝) Chivy</li>
</ol>

<h3>With installer (Windows)</h3>
<ol class="bigList">
<li>Download installer: <a href="Chivy_0.6.exe"><img class="icon" src="icon-installer.png" alt="Click to download"/></a></li>
<li>Run it</li>
<li>Click “Install”</li>
<li>Click “Close” </li>
<li>Start game: Start Menu ⇝ Programs ⇝ Chivy ⇝ Chivy</li>
</ol>

<h3>With python's .egg file (Anything with python)</h3>
<ol class="bigList">
<li>Install python 2.7: <a href="www.python.org">www.python.org</a></li>
<li>Install setuptools: <a href="http://pypi.python.org/pypi/setuptools">http://pypi.python.org/pypi/setuptools</a></li>
<li>Download .egg file: <a href="Chivy-0.6-py2.7.egg"><img class="icon" src="icon-egg.png" alt="Click to download"/></a></li>
<li>Run “easy_install.py” script with .egg file as argument (it may need administrative privileges)</li>
<li>Start game: “python -m chivy”</li>
</ol>
